<!DOCTYPE html>
<html>
<head>
	<title>Positive Point System</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
			color: #333;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			border-radius: 5px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
			color: #333;
		}

		a {
			color: #007bff;
			text-decoration: none;
		}

		a:hover {-
			text-decoration: underline;
		}

		p {
			font-size: 18px;
			margin: 20px 0;
		}
	</style>
</head>
<body>
	<div class="container">
  <h1>Welcome to Positive Point System</h1>
  <p>Positive Point System is a cutting-edge web application designed to help you access important information about New Jersey's municipalities in an engaging and user-friendly way. Our platform is powered by Flask, a robust Python web framework, and is a one-stop-shop for data on population density, electric vehicle ownership, carbon emissions, and much more.</p>
  <p>Learn about your municipality's sustainability and energy usage through our extensive database of key statistics. Discover how your municipality compares to others and find ways to improve your green energy usage through <a href="https://www.sustainablejersey.com">Sustainable Jersey</a> and local green energy initiatives.</p>
  <p>Click <a href="/home">here</a> to see a list of all NJ municipalities.</p>
</div>
</body>
</html>
